/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* {
  margin: 0;
}

html, body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

#root, #__next {
  isolation: isolate;
}

main .hero {
  background-color: olivedrab;
  min-height: 200px;
}
main .hero .info {
  padding: 25px;
}
main .hero .info h1 {
  font-size: 40px;
  font-weight: bold;
}
main .hero .info--inspirate {
  font-weight: 700;
}
main .hero .info button {
  font-weight: 900;
  padding: 5px 10px;
  background-color: olivedrab;
  border-radius: 30px;
  border: 2px solid brown;
}
main .hero .info--login {
  color: white;
}
main .hero .info--login span {
  color: black;
}
main .outfits .outfits-grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 95px));
  grid-auto-rows: 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}
main .outfits .outfits-grid .item {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  -o-object-fit: cover;
     object-fit: cover;
}
main .outfits .outfits-grid .item__big {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 1/1/3/3;
}

@media screen and (min-width: 425px) {
  .outfits .outfits-grid {
    grid-template-columns: repeat(auto-fit, minmax(2400px, 2500px));
  }
}